* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.content {
  width: 960px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
}
header {
  height: 1em;
  background-color: lightblue;
}

section.mygrid {
  height: 600px;
  display: grid;
  justify-items: right;

  grid-template-columns: 7em 1fr;
  grid-template-rows: repeat(4, 3em) 1fr;
  grid-template-areas:
    'T1 Content'
    'T2 Content'
    'T3 Content'
    'T4 Content'
    'Other Content';

  input {
    display: none;
  }

  .tab1 {
    grid-area: T1;
  }
  .tab2 {
    grid-area: T2;
  }
  .tab3 {
    grid-area: T3;
  }
  .tab4 {
    grid-area: T4;
  }

  label {
    background-color: whitesmoke;
    width: 90%;
    border-radius: 15px 0 0 15px;
    margin: 5px 0 5px 0;
    border: 1px solid black;
    border-right: 1px solid whitesmoke;
    // display: flex;
    // justify-items: center;
    // justify-content: center;
    // text-align: right;
    // align-items: center;
    padding: 15px 0 0 30px;
  }

  :checked + label {
    background-color: white;
    border: solid 1px black;
    border-right: white;
    position: relative;
    font-weight: bolder;
    left: 1px;
    color:navy;
    z-index: 2;
  }
  input + label + div {
    display: none;
    grid-area: Content;
  }

  :checked + label + div {
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px solid black;
    background-color: white;
    // height:auto;
    p {
      padding: 20px;
    }
  }
}
