* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  width: 960px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
}

header {
  height: 1em;
  background-color: lightblue;
}

section.mygrid {
  height: 600px;
  display: grid;
  justify-items: right;
  grid-template-columns: 7em 1fr;
  grid-template-rows: repeat(4, 3em) 1fr;
  grid-template-areas: "T1 Content" "T2 Content" "T3 Content" "T4 Content" "Other Content";
}
section.mygrid input {
  display: none;
}
section.mygrid .tab1 {
  grid-area: T1;
}
section.mygrid .tab2 {
  grid-area: T2;
}
section.mygrid .tab3 {
  grid-area: T3;
}
section.mygrid .tab4 {
  grid-area: T4;
}
section.mygrid label {
  background-color: whitesmoke;
  width: 90%;
  border-radius: 15px 0 0 15px;
  margin: 5px 0 5px 0;
  border: 1px solid black;
  border-right: 1px solid whitesmoke;
  padding: 15px 0 0 30px;
}
section.mygrid :checked + label {
  background-color: white;
  border: solid 1px black;
  border-right: white;
  position: relative;
  font-weight: bolder;
  left: 1px;
  color: navy;
  z-index: 2;
}
section.mygrid input + label + div {
  display: none;
  grid-area: Content;
}
section.mygrid :checked + label + div {
  display: grid;
  justify-content: center;
  align-content: center;
  border: 1px solid black;
  background-color: white;
}
section.mygrid :checked + label + div p {
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
